# kotlet

./: .editorconfig  .gitignore  .internal-benchmarks.json  README.md  build.gradle.kts  codecov.yml  settings.gradle.kts
.github/workflows/: benchmark.yaml  codeql.yml  coverage.yaml  publish.yaml  snapshot.yaml  test.yaml  verify.yaml
benchmarks/: build.gradle.kts
benchmarks/src/jmh/kotlin/kotlet/: DummyRequest.kt  InterceptorBenchmark.kt  RoutingBenchmark.kt
benchmarks/src/jmh/kotlin/kotlet/http/: InterceptorBenchmark.kt
client/: README.md  build.gradle.kts
client/src/main/kotlin/kotlet/client/: Client.kt  ClientOptions.kt  ClientSerializer.kt  DeserializationException.kt  KotlinxClientSerializer.kt  Request.kt  Response.kt
client/src/test/kotlin/kotlet/client/: ClientTest.kt  HeaderTest.kt
config/: baseline.xml  detekt.yml
core/: build.gradle.kts
core/config/: baseline.xml
core/src/main/kotlin/kotlet/: AllRoutesMatcher.kt  ErrorsHandler.kt  Handler.kt  HttpCall.kt  HttpCallExtensions.kt  HttpMethod.kt  InstallDirection.kt  InstallOrder.kt  Interceptor.kt  Kotlet.kt  KotletDsl.kt  MethodNotAllowedException.kt  MethodNotFoundException.kt  OneRouteMatcher.kt  RegisteredRoute.kt  Route.kt  RouteContext.kt  RouteHandler.kt  RouteHelpers.kt  RouteOptions.kt  RouteSettings.kt  RoutesMatcher.kt  Routing.kt  RoutingConfigurationException.kt  RoutingHandler.kt  RoutingServlet.kt
core/src/main/kotlin/kotlet/attributes/: MutableRouteAttributes.kt  RouteAttribute.kt  RouteAttributes.kt
core/src/main/kotlin/kotlet/http/: ErrorsHandler.kt  HttpCall.kt  RouteHelpers.kt
core/src/main/kotlin/kotlet/selector/: OptionalParamSegmentSelector.kt  ParamSegmentSelector.kt  Selector.kt  StaticSegmentSelector.kt  TailSegmentSelector.kt  WildcardSegmentSelector.kt
core/src/test/kotlin/kotlet/: AllRoutesMatcherUnitTest.kt  AttributesRoutingUnitTest.kt  HttpCallExtensionsTest.kt  InterceptorUnitTest.kt  InterceptorsRoutingUnitTest.kt  KotletTest.kt  OneRouteMatcherUnitTest.kt  RouteHelpersUnitTest.kt  RoutesMatcherUnitTest.kt  RoutingServletTest.kt  RoutingUnitTest.kt
core/src/test/kotlin/kotlet/attributes/: MutableRouteAttributesUnitTest.kt  RouteAttributeUnitTest.kt
core/src/test/kotlin/kotlet/selector/: OptionalParamSegmentSelectorUnitTest.kt  ParamSegmentSelectorUnitTest.kt  StaticSegmentSelectorUnitTest.kt  TailSegmentSelectorUnitTest.kt  WildcardSegmentSelectorUnitTest.kt
cors/: README.md  build.gradle.kts
cors/config/: baseline.xml
cors/src/main/kotlin/kotlet/cors/: CORS.kt  ConstantCorsRules.kt  CorsHeaders.kt  CorsInterceptor.kt  CorsResponse.kt  CorsRules.kt
cors/src/test/kotlin/kotlet/cors/: CORSUnitTest.kt  CorsIntegration.kt
cors/src/test/kotlin/kotlet/http/: CORSUnitTest.kt
docs/: CORS.md  ERROR-HANDLING.md  INTERCEPTORS.md  JSON.md  JWT.md  METRICS.md  PERFORMANCE.md  ROUTES.md  SECURITY.md  TRACING.md  TYPESAFE.md
gradle/: libs.versions.toml
http-core/src/main/kotlin/kotlet/http/: Interceptor.kt  Routing.kt  RoutingConfigurationException.kt
http-core/src/test/kotlin/kotlet/http/: AllRoutesMatcherUnitTest.kt  InterceptorUnitTest.kt
http-cors/: build.gradle.kts
http-json/: build.gradle.kts
http-jwt/: build.gradle.kts
http-jwt/src/main/kotlin/kotlet/jwt/: IdentityBuilder.kt  JWTAuthenticationInterceptor.kt
http-metrics/: build.gradle.kts
http-metrics/src/main/kotlin/kotlet/metrics/: MetricsCollector.kt  MetricsInterceptor.kt
http-metrics/src/main/kotlin/kotlet/prometheus/: Prometheus.kt  PrometheusMetricsCollector.kt
http-tracing/: build.gradle.kts
http-tracing/src/main/kotlin/kotlet/tracing/: DefaultHttpCallTextMapGetter.kt  HttpCallInstrumenter.kt  Tracing.kt  TracingInterceptor.kt
http-typesafe/: build.gradle.kts
http-typesafe/src/main/kotlin/kotlet/http/: DataClassHelpers.kt  HttpCallTypeSafe.kt
http-typesafe/src/test/kotlin/kotlet/http/: DataClassHelpersUnitTest.kt
http/src/main/kotlin/kotlet/http/: AllRoutesMatcher.kt  HttpMethod.kt  Kotlet.kt  MethodNotAllowedException.kt  OneRouteMatcher.kt  Route.kt  RoutingServlet.kt
http/src/test/kotlin/kotlet/http/: OneRouteMatcherUnitTest.kt  RouteHelpersUnitTest.kt
jetty/: README.md  build.gradle.kts
jetty/src/main/kotlin/kotlet/jetty/: Jetty.kt  JettyBuilder.kt
json/: README.md  build.gradle.kts
json/config/: baseline.xml
json/src/main/kotlin/kotlet/: HttpCallJson.kt
json/src/main/kotlin/kotlet/http/: HttpCallJson.kt
json/src/main/kotlin/kotlet/json/: Serializer.kt
json/src/test/kotlin/kotlet/: HttpCallUnitTest.kt  RoutingUnitTest.kt
json/src/test/kotlin/kotlet/json/: SerializerUnitTest.kt
jwt/: README.md  build.gradle.kts
jwt/config/: baseline.xml
jwt/src/main/kotlin/kotlet/jwt/: HttpCallJwt.kt  IdentityBuilder.kt  JWT.kt  JWTAuthenticationInterceptor.kt
jwt/src/test/kotlin/kotlet/jwt/: JWTAuthenticationInterceptorUnitTest.kt  JWTTest.kt
metrics/: README.md  build.gradle.kts
metrics/config/: baseline.xml
metrics/src/main/kotlin/kotlet/metrics/: Metrics.kt  (+3 more)
mocks/: build.gradle.kts
openapi/: README.md  build.gradle.kts
sample/: Requests.http  build.gradle.kts
sample/config/: baseline.xml
sample/src/main/kotlin/: Main.kt  PostsService.kt  SetHeaderInterceptor.kt
sample/src/main/kotlin/auth/: Auth.kt  AuthorizationInterceptor.kt  Scope.kt  User.kt
sample/src/main/kotlin/jetty/: JettyServer.kt
sample/src/main/kotlin/posts/: Models.kt  PostsService.kt
sample/src/main/kotlin/samples/: AuthSample.kt  JsonSample.kt  MetricsSample.kt
sample/src/main/kotlin/tracing/: AppTracing.kt
samples/: build.gradle.kts
samples/src/main/kotlin/jetty/: JettyServer.kt
samples/src/main/kotlin/samples/: ClientSample.kt  HelloWorldSample.kt  InterceptorSample.kt  JsonSample.kt  MetricsSample.kt  OpenApiSample.kt
swagger-ui/: README.md  build.gradle.kts
tracing/: README.md  build.gradle.kts
tracing/config/: baseline.xml
typesafe/: README.md  build.gradle.kts
typesafe/config/: baseline.xml
typesafe/src/main/kotlin/kotlet/: DataClassHelpers.kt  HttpCallTypeSafe.kt
typesafe/src/test/kotlin/kotlet/: DataClassHelpersUnitTest.kt
(+61 files in other folders)
