[versions]
auth0-jwt = "4.4.0"
detekt = "1.23.7"
jakarta = "6.1.0"
jetty = "12.0.13"
kotlin = "2.0.20"
kotlinx-serialization = "1.7.2"
kover = "0.8.3"
mockk = "1.13.12"
opentelemetry = "1.42.1"
opentelemetry-instrumentation-api = "2.7.0"
opentelemetry-semconv = "1.27.0-alpha"
prometheus = "1.3.1"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jmh = { id = "me.champeau.jmh", version = "0.7.2" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]

# Jakarta
jakarta-api = { group = "jakarta.servlet", name = "jakarta.servlet-api", version.ref = "jakarta" }

# JWT
auth0-jwt = { group = "com.auth0", name = "java-jwt", version.ref = "auth0-jwt" }

# Kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# Prometheus metrics
prometheus-metrics-core = { group = "io.prometheus", name = "prometheus-metrics-core", version.ref = "prometheus" }
prometheus-metrics-exporter-servlet-jakarta = { group = "io.prometheus", name = "prometheus-metrics-exporter-servlet-jakarta", version.ref = "prometheus" }

# OpenTelemetry
opentelemetry-api = { group = "io.opentelemetry", name = "opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-sdk = { group = "io.opentelemetry", name = "opentelemetry-sdk", version.ref = "opentelemetry" }
opentelemetry-exporter-otlp = { group = "io.opentelemetry", name = "opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
opentelemetry-instrumentation-api = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-instrumentation-api", version.ref = "opentelemetry-instrumentation-api" }
opentelemetry-semconv = { group = "io.opentelemetry.semconv", name = "opentelemetry-semconv", version.ref = "opentelemetry-semconv" }

# Jetty
jetty-ee10-servlet = { group = "org.eclipse.jetty.ee10", name = "jetty-ee10-servlet", version.ref = "jetty" }
jetty-server = { group = "org.eclipse.jetty", name = "jetty-server", version.ref = "jetty" }
jetty-server-http2 = { group = "org.eclipse.jetty.http2", name = "jetty-http2-server", version.ref = "jetty" }

# Testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
