[versions]
auth0-jwt = "4.5.0"
detekt = "1.23.8"
jakarta = "6.1.0"
jetty = "12.0.22"
kotlin = "2.2.0"
kotlinx-serialization = "1.8.1"
kover = "0.9.1"
mockk = "1.14.4"
nebula = "20.2.0"
nexus = "2.0.0"
opentelemetry = "1.51.0"
opentelemetry-instrumentation-api = "2.17.0"
opentelemetry-semconv = "1.34.0"
prometheus = "1.3.8"
swagger = "2.2.34"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
nebula-release = { id = "com.netflix.nebula.release", version.ref = "nebula" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }

[libraries]

# Jakarta
jakarta-api = { group = "jakarta.servlet", name = "jakarta.servlet-api", version.ref = "jakarta" }

# JWT
auth0-jwt = { group = "com.auth0", name = "java-jwt", version.ref = "auth0-jwt" }

# Kotlin
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# Prometheus metrics
prometheus-metrics-core = { group = "io.prometheus", name = "prometheus-metrics-core", version.ref = "prometheus" }
prometheus-metrics-exporter-servlet-jakarta = { group = "io.prometheus", name = "prometheus-metrics-exporter-servlet-jakarta", version.ref = "prometheus" }

# OpenTelemetry
opentelemetry-api = { group = "io.opentelemetry", name = "opentelemetry-api", version.ref = "opentelemetry" }
opentelemetry-sdk = { group = "io.opentelemetry", name = "opentelemetry-sdk", version.ref = "opentelemetry" }
opentelemetry-exporter-otlp = { group = "io.opentelemetry", name = "opentelemetry-exporter-otlp", version.ref = "opentelemetry" }
opentelemetry-instrumentation-api = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-instrumentation-api", version.ref = "opentelemetry-instrumentation-api" }
opentelemetry-semconv = { group = "io.opentelemetry.semconv", name = "opentelemetry-semconv", version.ref = "opentelemetry-semconv" }

# Jetty
jetty-ee10-servlet = { group = "org.eclipse.jetty.ee10", name = "jetty-ee10-servlet", version.ref = "jetty" }
jetty-server = { group = "org.eclipse.jetty", name = "jetty-server", version.ref = "jetty" }
jetty-server-http2 = { group = "org.eclipse.jetty.http2", name = "jetty-http2-server", version.ref = "jetty" }

# Swagger
swagger-core = { group = "io.swagger.core.v3", name = "swagger-core", version.ref = "swagger" }

# Testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
